[2.800s - 6.000s]
National Radio and Television Administration

[18.200s - 21.200s]
人 地聪 人

[19.200s - 22.600s]
地聪

[92.600s - 95.600s]
发证机关：浙江省

[104.600s - 106.400s]
世有战鬼族

[106.400s - 108.800s]
不尊天道 不敬神明

[108.800s - 110.400s]
遭诸神厌弃

[110.600s - 113.000s]
降下神罚五不全

[113.600s - 115.800s]
血沸癫狂没有痛感

[116.000s - 118.000s]
不可安眠 不可辨色

[118.400s - 120.800s]
万物入口皆为腐食

[121.400s - 123.400s]
神罚刑期千年

[123.800s - 125.000s]
可临期之时

[125.200s - 127.800s]
天梯斩断神灵消失

[128.400s - 130.400s]
战鬼族人为求解脱

[130.600s - 133.800s]
寻来建木灵种欲再造天梯

[135.000s - 137.800s]
然建木乃天生神物

[138.000s - 140.000s]
非万载岁月不能成材

[140.600s - 144.200s]
战鬼人遂欲献祭半数生灵性命

[144.600s - 145.800s]
催熟神树

[147.000s - 148.800s]
此举有悖天道

[149.000s - 151.800s]
引得人族与有狐族联手反抗

[152.200s - 152.800s]
最后

[153.400s - 155.600s]
才在有狐族大祭司源仲

[155.800s - 157.800s]
和人族仙门的带领下

[158.200s - 160.400s]
彻底灭杀了战鬼人

[161.800s - 166.000s]
大道五十天衍四九人遁其一

[166.400s - 168.400s]
战鬼人若想转生为人

[168.400s - 171.600s]
也未必只有登天寻神这一条路径

[172.200s - 173.800s]
只要剥皮 削肉

[173.800s - 175.800s]
剔骨换血 剜心

[176.000s - 177.400s]
便可再世为人

[178.200s - 180.200s]
然五关凶险

[180.400s - 183.600s]
战鬼人须得与至亲家人结下血契

[183.800s - 185.800s]
方能在濒死之时

[186.200s - 188.400s]
挣得一线生机

[198.200s - 199.400s]
尊驾便是辛仙子吧

[201.400s - 202.400s]
在下道行低微

[202.600s - 203.600s]
当不起仙子之称

[205.000s - 206.000s]
仙子谦虚了

[207.000s - 208.600s]
你是这儿的捕头

[209.200s - 210.000s]
在下楮英

[210.600s - 211.600s]
宋婆将情况

[211.800s - 212.600s]
都与你说了吧

[214.000s - 215.200s]
但说得并不详细

[216.000s - 216.400s]
无妨

[216.800s - 217.400s]
咱们进去说

[222.000s - 223.400s]
辛仙子回来多久了

[224.200s - 224.800s]
也没多久

[225.200s - 226.800s]
是特意为这事回来的

[226.800s - 227.800s]
还是另有公干

[228.800s - 230.600s]
公私兼顾 页顺便为之

[232.200s - 233.400s]
辛仙子久未归家

[233.600s - 234.800s]
想来有很多事要忙

[235.600s - 236.400s]
要是有用得着

[236.400s - 237.000s]
在下的地方

[238.000s - 239.200s]
保证随叫随到

[239.800s - 240.800s]
您不用这么客气

[241.200s - 242.000s]
要的要的

[242.600s - 244.200s]
如今战鬼人都死绝了

[244.200s - 246.000s]
这世上论身份尊贵

[246.200s - 247.600s]
除了有狐族那群仙人

[248.200s - 249.800s]
就剩尊驾这种修行者了

[250.200s - 251.200s]
连帝王将相

[251.400s - 252.400s]
都得往后靠靠

[253.000s - 253.800s]
都是一样的

[255.000s - 256.800s]
大大的不一样

[259.400s - 260.400s]
这里条件简陋

[260.600s - 261.600s]
辛仙子别介意

[262.400s - 263.000s]
小心

[267.200s - 267.600s]
老陆

[268.400s - 269.400s]
辛仙子到了

[271.800s - 273.000s]
辛仙子太客气了

[273.400s - 274.800s]
来了还给你带礼物

[276.000s - 278.000s]
还是福香巷的宋记糕点

[280.400s - 281.400s]
这不是给他的

[281.800s - 282.800s]
这是给我婶娘的

[283.200s - 284.400s]
她老人家年纪大

[284.400s - 285.200s]
牙口不好

[285.400s - 286.800s]
这家糕点正好松软可口

[286.800s - 287.600s]
适合老人家

[288.000s - 289.200s]
而且每日只卖一上午

[289.400s - 290.400s]
现在已经卖没了

[293.400s - 294.000s]
要不

[294.400s - 295.400s]
我下次来再带给你

[297.800s - 298.200s]
坐吧

[305.200s - 305.800s]
这位

[306.200s - 308.600s]
辛邪庄的辛湄 辛仙子

[309.200s - 310.000s]
辛邪庄你知道吧

[311.000s - 312.000s]
十二大仙门之一

[312.400s - 314.400s]
曾追随过有狐族大祭司

[315.000s - 316.000s]
在平壶之战

[316.200s - 318.000s]
一举消灭战鬼全族

[318.400s - 319.400s]
掌门人辛雄

[319.600s - 320.800s]
乃是大成期修者

[321.200s - 321.600s]
如今呢

[321.800s - 322.800s]
宗门只有两位弟子

[323.000s - 325.000s]
辛仙子便是其中一位

[325.600s - 326.200s]
怎么样

[326.600s - 327.200s]
厉不厉害

[327.800s - 328.600s]
是个高手啊

[329.200s - 329.800s]
的确厉害

[331.200s - 331.800s]
这位

[332.000s - 333.200s]
是陆槐

[333.400s - 334.000s]
陆大人

[334.600s - 336.800s]
是我们渭县的前任县尊

[337.200s - 338.200s]
行伍出身

[338.200s - 339.200s]
浴血多年

[339.200s - 341.000s]
战场上厮杀出来的军功

[341.200s - 343.000s]
实打实的因功出仕

[343.600s - 344.400s]
现在

[349.200s - 349.800s]
现在

[350.200s - 350.800s]
你知道的

[351.600s - 352.200s]
反正呢

[352.600s - 354.200s]
这桩好事是你们二位的

[354.400s - 355.800s]
要不你们自己聊

[358.200s - 358.600s]
好啊

[359.800s - 360.800s]
多谢捕头大哥

[361.400s - 362.400s]
应该的应该的

[362.600s - 363.800s]
那你们慢慢聊

[363.800s - 364.600s]
我先出去

[364.800s - 365.400s]
有事叫我

[370.000s - 370.800s]
辛湄

[372.600s - 373.000s]
怎么写

[388.400s - 390.400s]
辛湄是这个湄

[390.800s - 392.200s]
我还以为是画眉的眉

[393.000s - 393.800s]
都差不多

[396.400s - 397.400s]
你看起来很年轻

[397.600s - 398.400s]
相貌也不错

[398.800s - 399.800s]
又是个修行者

[400.400s - 401.200s]
为什么愿意

[401.600s - 404.600s]
嫁给我这样一个人啊

[405.400s - 406.800s]
即将被处死的囚犯

[410.000s - 413.200s]
命不好

[413.400s - 414.400s]
我刚一出生

[414.600s - 415.600s]
算命先生就说

[415.600s - 417.400s]
我是寡宿孤辰的克夫命格

[418.200s - 419.000s]
小时候家里给我

[419.000s - 420.200s]
定了一门娃娃亲

[420.400s - 421.400s]
结果不到一年

[421.800s - 423.000s]
那家的孩子就夭折了

[424.200s - 425.200s]
后来我入了仙门

[425.600s - 426.400s]
师父有意撮合

[426.400s - 427.600s]
我和紫盖山的师兄

[428.200s - 429.600s]
结果定亲不到半年

[429.800s - 432.200s]
那位师兄就走火入魔

[432.200s - 433.000s]
身死道消了

[434.200s - 435.400s]
所以有高人说

[435.600s - 437.000s]
我一定要成三次亲

[437.200s - 438.800s]
才能化解我身上的煞气

[439.600s - 440.400s]
所以

[444.200s - 445.200s]
你有心上人了

[446.200s - 447.200s]
你想借我的死

[447.800s - 449.400s]
去除掉你命中的煞气

[449.800s - 451.200s]
好让你和你的心上人

[451.400s - 452.400s]
双宿双飞

[453.000s - 453.400s]
对吗

[457.400s - 458.400s]
我的确很适合

[461.000s - 461.800s]
那你呢

[462.400s - 463.400s]
你为什么要成亲

[466.200s - 467.200s]
我的亲人都不在了

[467.800s - 468.600s]
我也快死了

[469.000s - 470.000s]
还没娶过媳妇

[470.400s - 471.600s]
我怕我死了之后

[472.000s - 472.800s]
没有人记得

[473.400s - 474.400s]
逢年过节的时候

[474.800s - 476.400s]
连个香火纸钱都收不到

[480.400s - 481.000s]
怎么样

[482.200s - 482.800s]
什么

[483.600s - 484.400s]
我怎么样

[485.000s - 486.000s]
合你的心意吗

[491.000s - 492.200s]
其实你心里很清楚

[493.000s - 494.000s]
这就是一个交易

[494.600s - 495.400s]
你可以回去

[495.400s - 496.600s]
再好好地考虑一下

[497.000s - 497.800s]
等你决定好了

[498.200s - 498.800s]
再来找我

[499.600s - 500.400s]
只不过

[501.200s - 502.200s]
你要考虑得快一些

[503.200s - 504.600s]
我的刑期马上就要到了

[505.200s - 506.200s]
等不了你太久

[518.200s - 519.000s]
辛仙子

[519.600s - 520.400s]
不是我诓你

[520.800s - 522.000s]
整个大牢

[522.400s - 523.400s]
论学识样貌

[523.600s - 524.600s]
再没有比陆大人

[524.600s - 525.800s]
更适合你的了

[526.000s - 527.400s]
也没有比他刑期更近的

[527.800s - 528.600s]
不瞒你说

[528.800s - 530.000s]
也就这个月的事

[530.800s - 532.000s]
他究竟犯了何罪

[532.600s - 534.000s]
为何要被处以极刑

[535.400s - 536.200s]
这个嘛

[537.400s - 538.200s]
要我说啊

[538.600s - 540.000s]
就算你们成了亲

[540.400s - 541.600s]
也没有几天的缘分

[541.800s - 543.400s]
实在不必了解过多

[543.600s - 544.600s]
免得徒增烦恼

[545.400s - 546.200s]
这不按你的要求

[546.600s - 547.400s]
死刑犯

[547.800s - 548.600s]
罪大恶极

[549.000s - 549.800s]
没几天活头了

[550.200s - 551.400s]
这不都全了吗

[554.400s - 555.400s]
你这次回来

[555.800s - 556.800s]
可有落脚的地方

[558.000s - 558.800s]
去我婶娘家

[559.000s - 559.800s]
她就住在

[559.800s - 560.800s]
这附近的甜水巷

[562.000s - 563.000s]
有亲人好啊

[564.200s - 565.400s]
我未入仙门时

[565.400s - 566.400s]
家中就属婶娘

[566.400s - 567.200s]
与我关系最亲

[567.600s - 569.200s]
这次回来能多待些时日

[569.400s - 570.600s]
正好在她老人家身边

[570.800s - 571.400s]
尽尽孝

[594.200s - 595.200s]
大姑娘

[596.000s - 597.200s]
你回来了

[603.800s - 604.800s]
辛湄

[605.600s - 606.600s]
修行者

[626.000s - 626.800s]
婶娘

[630.000s - 630.800s]
我是辛湄

[633.600s - 634.600s]
我回来了

[643.000s - 643.400s]
六哥

[643.800s - 644.800s]
那位的案子怎么说

[645.000s - 645.600s]
真没救了

[645.600s - 647.000s]
你也不看他犯什么事了

[647.200s - 647.800s]
谁敢救

[648.400s - 649.400s]
那他还有亲人吗

[651.200s - 653.200s]
说是爹娘早就死了

[653.600s - 654.600s]
也没个兄弟姐妹

[655.000s - 656.200s]
连房媳妇都没娶

[657.200s - 658.200s]
这辈子过的

[658.800s - 659.800s]
真是夠糟心的

[660.200s - 661.200s]
那他这也不能在大牢里

[661.200s - 662.000s]
娶媳妇啊

[663.200s - 664.600s]
使银子使到位了呗

[666.600s - 668.200s]
楮头儿一手办的

[669.400s - 670.000s]
不说这个了

[670.400s - 671.400s]
来六哥咱喝酒

[682.600s - 683.600s]
那鸟又飞回来了

[684.000s - 685.200s]
它一直盯着你呢

[688.200s - 689.000s]
快快快

[692.000s - 693.400s]
例行公事

[694.200s - 695.000s]
她姓辛

[696.000s - 697.400s]
辛邪庄的掌门辛雄

[697.800s - 698.600s]
也姓辛

[700.200s - 700.800s]
对啊

[701.200s - 702.800s]
不过没有血缘关系

[703.200s - 704.000s]
她天赋不错

[704.200s - 705.200s]
先天道体

[705.600s - 706.600s]
乃是万中无一的

[706.600s - 707.600s]
修炼天才

[707.800s - 709.600s]
当年辛雄下山游历

[709.800s - 710.400s]
路过渭县

[710.800s - 711.600s]
碰巧遇见她

[711.800s - 713.600s]
便把她收入门中了

[715.200s - 716.200s]
先天道体

[717.400s - 718.000s]
她多少岁啊

[719.000s - 720.200s]
具体多少不知道

[720.800s - 721.200s]
不过

[721.400s - 723.400s]
她父母和亲人都老死了

[723.600s - 724.600s]
只剩下一个

[724.600s - 726.200s]
九十多岁的婶娘

[726.600s - 727.600s]
想来不年轻了

[728.600s - 729.600s]
她都这个年纪了

[730.200s - 731.400s]
又是先天道体

[731.800s - 732.400s]
为什么只是

[732.400s - 733.800s]
练气期的修者啊

[735.000s - 736.200s]
我也觉得奇怪

[736.400s - 736.800s]
对了

[737.400s - 740.600s]
她的生辰也是九月初九

[741.600s - 743.400s]
当年疯道人窥晓天机

[743.600s - 744.800s]
发下两道预言

[745.000s - 745.600s]
一是说

[745.600s - 747.600s]
这世间将迎来灭顶之灾

[747.800s - 748.600s]
二是说

[748.800s - 750.200s]
九月初九那日出生的人

[750.600s - 751.800s]
便是济世之人

[752.200s - 753.200s]
自那日起

[753.400s - 754.600s]
各大宗门便收

[754.800s - 756.600s]
生辰为九月初九的弟子

[756.800s - 758.000s]
并称其为天骄

[758.400s - 759.000s]
辛湄

[759.000s - 760.600s]
就是辛邪庄的天骄

[763.000s - 764.000s]
她看起来

[764.400s - 765.800s]
可不像是天骄的样子

[767.200s - 768.800s]
同一天出生的人多了

[769.200s - 770.200s]
难道都是济世者吗

[771.000s - 771.800s]
反正啊

[772.000s - 773.800s]
她想找一个倒霉蛋成亲

[774.200s - 776.000s]
你则想找一个修仙者

[776.200s - 776.800s]
做娘子

[777.000s - 778.200s]
这不是天作之合吗

[780.000s - 781.200s]
踏踏实实等着吧

[781.400s - 782.200s]
行刑之前

[782.600s - 783.200s]
你俩一定得

[783.200s - 784.000s]
把这事给办了

[787.400s - 788.200s]
婶子啊

[788.800s - 790.600s]
也算是长寿之人了

[791.400s - 793.000s]
夜里睡着就过去了

[793.400s - 794.000s]
也好

[794.200s - 795.000s]
没遭罪

[795.000s - 795.800s]
小胖

[797.200s - 798.600s]
你变化这么大

[799.400s - 800.200s]
老了

[800.800s - 801.800s]
能没变化吗

[802.400s - 803.800s]
你还是厉害

[804.000s - 805.400s]
只比当年走的时候

[805.600s - 806.600s]
长了几岁

[807.200s - 808.800s]
还是做仙人好

[810.600s - 812.000s]
也没想象得那么好

[812.600s - 813.200s]
你呢

[813.600s - 815.400s]
你这些年过得怎么样

[816.000s - 816.800s]
凑合吧

[817.400s - 818.000s]
你怎么样

[818.600s - 820.200s]
平日里都忙些什么

[821.400s - 823.200s]
主要就是修行打坐

[823.400s - 824.600s]
偶尔协助师父

[824.600s - 825.800s]
做点简单的小事

[826.200s - 827.200s]
也没什么特别的

[828.200s - 829.200s]
降妖除魔

[829.400s - 830.400s]
普渡众生

[830.600s - 831.400s]
没那么夸张

[833.200s - 834.200s]
过几天

[834.400s - 836.400s]
叫上咱们街坊的老朋友

[836.600s - 837.600s]
一起聚一聚

[838.000s - 839.400s]
天家伙都挺想你的

[839.600s - 840.200s]
好啊

[840.800s - 841.800s]
我也好久没见他们了

[842.200s - 843.000s]
是吧

[844.000s - 844.800s]
你说

[845.400s - 847.000s]
我这婶娘去世以后

[847.800s - 849.800s]
我在这世上唯一的血亲

[850.400s - 850.800s]
也走了

[851.400s - 852.400s]
你別傻了

[852.800s - 854.400s]
你婶娘压根儿就跟你

[854.400s - 855.600s]
没有血亲关系

[856.000s - 857.400s]
你叔叔早死了

[857.800s - 858.800s]
在这世上啊

[858.800s - 860.400s]
你早就没有血亲了

[864.000s - 864.200s]
糕点

[864.800s - 865.000s]
記 糕

[865.800s - 866.000s]
周記

[876.600s - 877.200s]
对了

[878.000s - 879.600s]
上次答应了给他带糕点

[883.200s - 884.000s]
就是这间

[884.200s - 885.000s]
有事您喊我

[890.600s - 891.600s]
等一会儿阿湄来了

[892.000s - 893.200s]
咱们跟她好好问问

[893.400s - 894.400s]
我觉得你们就是

[901.600s - 902.200s]
阿湄

[902.400s - 903.200s]
你来了

[903.400s - 904.200s]
来坐

[904.800s - 907.000s]
这是阿湄

[905.800s - 907.800s]
好像是啊

[908.200s - 909.400s]
这么年轻太年轻了

[909.600s - 910.400s]
就是啊

[910.600s - 911.200s]
这就是阿湄

[911.200s - 912.000s]
这真是她

[912.600s - 915.800s]
你真是阿湄

[916.400s - 917.800s]
瞧着可真年轻

[918.200s - 919.800s]
一点也不像上了年纪

[920.200s - 920.400s]
就是

[920.600s - 923.800s]
阿湄啊

[921.800s - 922.800s]
你真成仙人了的

[924.200s - 926.600s]
听说仙人都会飞天遁地

[927.000s - 928.000s]
长生不老

[928.600s - 930.200s]
你是不是也不死啊

[930.600s - 933.000s]
没那么夸张

[933.800s - 934.800s]
人家都说了

[935.600s - 936.600s]
天梯断了

[936.800s - 939.000s]
修行者们上不了天

[939.200s - 940.200s]
成不了神了

[941.000s - 942.600s]
除了会点仙法

[943.000s - 944.400s]
寿命长些

[945.600s - 946.800s]
也没别的了

[947.000s - 947.600s]
阿湄啊

[948.400s - 949.000s]
那你得给我们

[949.200s - 952.400s]
展示展示啊

[950.400s - 953.200s]
对啊展示一下

[953.200s - 955.000s]
那那好吧

[965.400s - 966.000s]
就完事了

[966.000s - 966.400s]
这这

[967.600s - 969.800s]
这就是点水成冰

[971.600s - 973.400s]
我早些年出了点事

[974.000s - 975.000s]
修炼出了些岔子

[975.800s - 979.000s]
所以修为不算太高

[979.200s - 980.000s]
那有多高

[980.400s - 981.800s]
元婴修者

[984.000s - 985.000s]
金丹修者

[986.200s - 988.000s]
我是练气中阶

[988.200s - 989.600s]
练气期

[990.600s - 992.800s]
是不是最低的品阶啊

[994.600s - 996.000s]
再低也比你強

[996.600s - 997.200s]
阿湄

[998.000s - 1000.200s]
那你平日里没什么做的

[1000.800s - 1002.000s]
你怎么不常回来

[1002.000s - 1003.000s]
看看我们哪

[1004.000s - 1005.000s]
你们不知道

[1005.400s - 1006.400s]
仙门中人

[1006.800s - 1008.400s]
不得插手凡间事

[1008.800s - 1010.800s]
这是十二仙门与朝廷

[1011.200s - 1012.400s]
定下的规矩

[1013.400s - 1014.600s]
每 入门的弟子

[1015.000s - 1017.200s]
都要以道心起誓的

[1017.600s - 1019.000s]
自然不可以随便回来

[1019.400s - 1020.000s]
阿湄

[1020.200s - 1021.200s]
我说得对不

[1022.200s - 1022.800s]
是这样的

[1023.600s - 1024.400s]
你知道的真多

[1025.600s - 1026.800s]
那你认识一位

[1026.800s - 1027.600s]
姓陆的官员吗

[1029.400s - 1031.400s]
姓陆名槐木鬼槐

[1031.800s - 1033.000s]
曾经也是当地的县官

[1033.400s - 1034.400s]
提他干什么

[1034.600s - 1035.600s]
怎么提这种人

[1035.600s - 1036.800s]
提他干吗呀

[1037.200s - 1037.800s]
就该死

[1037.800s - 1038.600s]
阿湄

[1040.200s - 1041.200s]
你跟他认识

[1041.800s - 1042.600s]
算是认识

[1044.600s - 1046.200s]
这事说来话长

[1046.800s - 1047.800s]
半年前

[1048.400s - 1049.600s]
雍地大水

[1050.200s - 1051.800s]
毀堤淹田

[1052.400s - 1054.200s]
百姓流离失所

[1054.800s - 1056.800s]
我们渭县还算是好的

[1057.000s - 1058.600s]
听说水患最凶的

[1058.600s - 1059.800s]
那几座城池

[1060.200s - 1062.600s]
当真是齿骼山积

[1062.800s - 1064.200s]
断发满城

[1064.600s - 1066.800s]
家家户户十不存一

[1067.000s - 1068.200s]
枯垢如鬼

[1068.800s - 1070.600s]
百姓们没东西吃

[1070.800s - 1073.400s]
连杂草 胶泥树皮

[1073.600s - 1074.600s]
都拿来果腹

[1075.200s - 1077.800s]
当真是人间炼狱啊

[1078.200s - 1080.200s]
后来朝廷下

[1080.600s - 1081.800s]
命周遭的州县

[1082.000s - 1083.600s]
向雍地派粮

[1083.800s - 1084.800s]
并发布严

[1085.200s - 1086.800s]
严禁粮商抬价

[1087.200s - 1089.200s]
需以平日粮价的五成

[1089.400s - 1090.800s]
向灾民售粮

[1091.200s - 1093.400s]
各地皆按照朝廷的律令

[1093.400s - 1094.600s]
赈灾救民

[1094.800s - 1096.200s]
可唯有那陆槐

[1096.600s - 1098.200s]
吃了熊心豹子胆

[1098.400s - 1100.200s]
反其道而行之

[1100.400s - 1101.600s]
不但不遵上谕

[1101.800s - 1103.600s]
还收受了粮商的贿赂

[1103.800s - 1105.200s]
允许他们在渭县

[1105.200s - 1106.400s]
卖高价粮

[1106.600s - 1107.400s]
一时间

[1107.600s - 1110.000s]
渭县的粮价居高不下

[1110.400s - 1112.600s]
各州知府联名上书

[1112.800s - 1114.200s]
将那狗官判了个

[1114.200s - 1115.200s]
失职去官

[1115.400s - 1117.200s]
流放三千里的罪名

[1117.600s - 1119.200s]
可他却不知悔改

[1119.400s - 1121.400s]
在公堂上大放厥词

[1121.400s - 1122.200s]
胡乱攀咬

[1122.400s - 1123.800s]
妄图开脱罪责

[1124.000s - 1125.200s]
将别人拉下水

[1125.800s - 1128.000s]
气得大理寺卿梁文景

[1128.000s - 1128.600s]
梁大人

[1128.800s - 1129.800s]
亲自主审

[1130.000s - 1131.800s]
判了他凌迟之刑

[1134.400s - 1135.000s]
老仇

[1135.200s - 1136.000s]
当日梁大人

[1136.000s - 1137.200s]
审陆槐的时候

[1137.400s - 1138.600s]
你不是也去看了吗

[1138.800s - 1140.000s]
听到他们说什么了

[1141.400s - 1142.800s]
那是关门打狗

[1143.000s - 1144.200s]
没有还击之力

[1145.000s - 1146.000s]
只能狂吠

[1146.600s - 1147.600s]
有什么说的

[1149.800s - 1151.000s]
是这样的人吗

[1151.200s - 1151.800s]
阿湄

[1153.000s - 1154.400s]
你怎么跟他认识的

[1156.600s - 1158.200s]
不管怎么认识的

[1158.600s - 1159.200s]
反正啊

[1159.600s - 1160.800s]
你别管他的事

[1161.200s - 1163.000s]
一来这是个贪官

[1163.400s - 1163.800s]
渭县

[1164.000s - 1166.200s]
人人恨不得食他的肉

[1166.200s - 1167.200s]
寝他的皮

[1168.200s - 1170.200s]
二来啊 你是修者

[1170.400s - 1171.200s]
修者呀

[1171.400s - 1172.800s]
不能插手人间事

[1173.400s - 1176.200s]
胡乱干涉是要坏修行的

[1176.600s - 1177.400s]
说得好

[1177.400s - 1178.400s]
对喝酒喝酒

[1178.400s - 1180.000s]
来来来来

[1206.000s - 1207.800s]
我考虑好了 你很合适

[1209.000s - 1209.800s]
我出生在渭县

[1210.000s - 1211.000s]
少时得恩师指引

[1211.200s - 1212.000s]
入了仙门修行

[1212.800s - 1213.600s]
至今已有六十载

[1214.200s - 1215.000s]
我修为普通

[1215.400s - 1216.200s]
亲人也已离世

[1217.800s - 1218.800s]
若我们成亲

[1219.200s - 1220.200s]
我会给你烧纸钱的

[1220.800s - 1222.600s]
不仅清明烧逢年过节烧

[1223.000s - 1224.400s]
你的诞辰忌日我也会烧

[1224.800s - 1225.800s]
反正不会让你在下面

[1225.800s - 1226.600s]
过得拮据

[1227.200s - 1227.800s]
还有

[1228.200s - 1229.600s]
我若成亲生子有了后代

[1230.000s - 1230.800s]
也会让他们

[1230.800s - 1232.000s]
一同供奉祭拜于你

[1233.000s - 1234.000s]
我的情况就是这样

[1234.600s - 1235.600s]
你还有什么要求吗

[1239.600s - 1240.200s]
你笑什么

[1241.000s - 1241.800s]
没什么

[1244.800s - 1246.200s]
那成亲时候的物件

[1246.200s - 1247.200s]
准备怎么办

[1248.800s - 1250.600s]
你答应了

[1252.600s - 1253.400s]
物件的话

[1253.800s - 1255.600s]
婚服头饰花烛

[1255.800s - 1256.800s]
这些都由我来置办

[1257.400s - 1258.800s]
官府那边我会去登录

[1259.200s - 1260.600s]
如果一切准备齐全的话

[1260.600s - 1261.600s]
就可以办婚事了

[1264.800s - 1265.800s]
你虽然出不去

[1266.200s - 1267.400s]
但我问过楮捕头了

[1268.400s - 1269.400s]
成亲的仪式

[1269.400s - 1270.200s]
就在这儿办就行

[1271.800s - 1272.800s]
你还有什么家人吗

[1273.200s - 1274.200s]
我可以一并请来

[1274.800s - 1275.600s]
我沒有家人

[1276.600s - 1277.200s]
朋友呢

[1277.600s - 1278.200s]
也没有啊

[1279.400s - 1280.000s]
我也沒有

[1280.800s - 1281.400s]
那就咱们俩

[1282.600s - 1283.600s]
我们两个人足够了

[1287.000s - 1288.000s]
你上次不是说

[1288.000s - 1289.200s]
再来看我的时候

[1289.600s - 1290.600s]
会给我带点心吗

[1291.200s - 1291.600s]
点心呢

[1292.400s - 1293.000s]
辛仙子

[1293.200s - 1294.200s]
这是你的糕点吗

[1294.400s - 1295.200s]
我看你带进来的

[1297.600s - 1298.200s]
我不要了

[1298.600s - 1299.200s]
送给你吧

[1305.200s - 1305.800s]
我忘了

[1307.400s - 1308.400s]
你一个修行者

[1308.800s - 1309.600s]
记性这么差

[1316.600s - 1317.200s]
你等我一下

[1331.800s - 1332.400s]
这个给你

[1335.000s - 1336.200s]
这些日子劳烦你了

[1337.000s - 1337.800s]
我人在狱中

[1338.000s - 1338.800s]
帮不上什么忙

[1339.200s - 1340.000s]
这些钱

[1340.200s - 1341.200s]
应该足够用来

[1341.200s - 1342.600s]
购买成亲时候的物件了

[1343.600s - 1344.800s]
你可以多花些银子

[1345.000s - 1346.200s]
让商家提前准备

[1347.400s - 1348.600s]
虽然我的刑期已定

[1349.200s - 1350.600s]
但如果有什么变数

[1350.600s - 1351.600s]
提前了几日

[1352.000s - 1352.800s]
也不至于让我们

[1352.800s - 1353.600s]
手忙脚乱

[1360.400s - 1361.000s]
这是什么

[1362.400s - 1363.000s]
礼物

[1363.800s - 1364.600s]
给我的

[1365.600s - 1366.800s]
不是什么贵重的东西

[1367.400s - 1368.600s]
在庙里开过光

[1368.800s - 1369.600s]
保平安的

[1373.200s - 1373.800s]
你呢

[1374.400s - 1375.400s]
有什么要送给我的吗

[1377.600s - 1378.200s]
没有啊

[1382.000s - 1382.800s]
那个是什么

[1384.400s - 1385.200s]
这个不行

[1386.000s - 1387.200s]
这是要送给别人的

[1391.200s - 1391.800s]
好吧

[1396.000s - 1396.800s]
辛湄

[1397.800s - 1398.400s]
谢谢你

[1398.800s - 1399.800s]
愿意嫁给我

[1421.800s - 1422.400s]
老板

[1423.000s - 1424.000s]
按单子准备就行

[1431.000s - 1432.200s]
辛湄啊 辛湄啊

[1432.400s - 1433.800s]
见到你婶娘了吗

[1434.000s - 1435.000s]
事情办完了吗

[1435.200s - 1436.800s]
你多次违背仙门规则

[1437.000s - 1438.400s]
修为跌落三次了

[1438.600s - 1440.000s]
千万不要再多管闲事了

[1440.000s - 1440.800s]
快点回来吧

[1442.400s - 1443.800s]
这孽徒只听你的话

[1443.800s - 1445.400s]
你不回来这辛邪庄

[1445.600s - 1447.600s]
为师真的一天都待不下去了

[1447.600s - 1449.200s]
辛湄啊 辛湄

[1449.600s - 1450.800s]
见到你婶娘了吗

[1450.800s - 1451.800s]
事情办完了吗

[1452.400s - 1453.400s]
你给师父带句话

[1454.200s - 1455.200s]
我这边还有一些事情

[1455.400s - 1456.000s]
需要处理

[1456.000s - 1457.600s]
尚需一段时间才能回去

[1458.400s - 1458.800s]
另外

[1459.200s - 1460.800s]
阿笙她最是乖巧听话

[1461.000s - 1461.800s]
你若不惹她

[1462.000s - 1463.200s]
她不会找你麻烦的

[1463.600s - 1465.000s]
你们二人在家好好相处

[1465.200s - 1465.800s]
等我回去

[1466.200s - 1466.800s]
学一遍

[1467.200s - 1468.200s]
我这边还有一些事情

[1468.400s - 1469.000s]
需要处理

[1469.200s - 1470.800s]
尚需一段时间才能回去

[1471.000s - 1472.800s]
另外阿笙最是乖巧听话

[1473.000s - 1473.800s]
你若不惹她

[1474.000s - 1475.200s]
她不会找你麻烦的

[1475.400s - 1477.000s]
你们二人在家好好相处

[1477.000s - 1477.800s]
等我回去

[1478.400s - 1479.000s]
走吧

[1489.800s - 1490.200s]
六哥

[1490.800s - 1491.400s]
你这闻什么呢

[1491.600s - 1492.200s]
这么起劲

[1492.800s - 1494.400s]
这是上次来的那个仙子

[1494.400s - 1495.200s]
落下的手帕

[1495.600s - 1496.600s]
你可真变态

[1498.000s - 1498.800s]
你懂什么

[1499.400s - 1500.400s]
这仙子的味道

[1500.400s - 1502.200s]
让人闻了心里特别地美

[1508.600s - 1509.600s]
什么都不懂

[1517.800s - 1518.400s]
六哥

[1518.800s - 1519.400s]
你怎么了

[1520.600s - 1522.200s]
六哥

[1522.600s - 1523.600s]
你起来啊

[1525.200s - 1526.000s]
六哥

[1538.600s - 1539.200s]
老陆

[1540.400s - 1541.800s]
那六子怎么得罪你了

[1542.200s - 1543.600s]
你差点把人家给弄死

[1546.200s - 1546.600s]
你就不能

[1546.600s - 1547.800s]
等到晚上再动手

[1548.200s - 1549.200s]
这光天化日的

[1549.800s - 1551.200s]
说是闹鬼都糊弄不过去

[1553.000s - 1553.400s]
还有啊

[1554.200s - 1556.000s]
那青莲宝色玉环

[1556.200s - 1557.400s]
你就这么送给人家了

[1557.800s - 1559.400s]
那可是上等的护身法器

[1559.800s - 1560.800s]
你不心疼

[1562.800s - 1563.800s]
她与我结亲

[1564.400s - 1565.400s]
终究是吃亏

[1566.600s - 1567.400s]
就算是弥补了

[1569.400s - 1570.400s]
你大方

[1584.600s - 1585.400s]
婶娘

[1586.600s - 1587.200s]
一路走好

[1588.200s - 1589.200s]
这人哪

[1589.400s - 1591.200s]
一老了就不中用了

[1591.600s - 1593.000s]
还是修仙好

[1593.400s - 1594.200s]
命长

[1594.400s - 1595.800s]
身子骨也硬朗

[1596.800s - 1597.200s]
那如果有

[1597.200s - 1598.200s]
再来一次的机会

[1599.200s - 1600.600s]
你会选择离家修仙吗

[1601.400s - 1602.400s]
那当然了

[1602.400s - 1603.800s]
谁不想做神仙啊

[1608.200s - 1609.200s]
也不见得

[1610.200s - 1611.800s]
各人有各人的缘法

[1612.200s - 1613.600s]
但是得学会知足

[1614.800s - 1616.400s]
世人求生活圆满

[1617.000s - 1618.400s]
仙人求道行圆满

[1619.400s - 1620.000s]
可到底

[1620.400s - 1622.000s]
什么才算真正的圆满呢

[1622.800s - 1624.000s]
我虽遁入仙门

[1624.600s - 1625.200s]
但是

[1625.800s - 1627.000s]
因为心性不坚

[1627.800s - 1629.200s]
修为迟迟不能突破

[1630.000s - 1631.200s]
家人养我一场

[1631.800s - 1633.200s]
我未能在膝下尽孝

[1633.800s - 1635.000s]
连这最后一面

[1635.400s - 1637.000s]
也未能侍奉在身侧

[1638.600s - 1640.000s]
所以他们该怪我的

[1640.800s - 1641.800s]
也理应怪我

[1642.800s - 1644.600s]
这世上最牵绊人的

[1645.000s - 1646.600s]
就是血缘亲情

[1647.400s - 1648.600s]
你们是一家人

[1649.000s - 1650.200s]
他们怎么舍得

[1650.400s - 1651.600s]
怪罪于你啊

[1652.400s - 1653.600s]
看见那块地了吗

[1655.000s - 1656.000s]
那是你祖父

[1656.000s - 1657.400s]
给你留的墓地

[1658.200s - 1660.200s]
他老人家在临走之前

[1660.600s - 1663.000s]
最放心不下的就是你

[1663.600s - 1665.600s]
怕你修炼回来之后

[1666.000s - 1667.400s]
寻不到亲人

[1668.000s - 1670.400s]
特意给你留了这块墓地

[1671.000s - 1673.800s]
也好让你落叶归根

[1679.000s - 1680.600s]
大姑娘回来了

[1681.000s - 1682.400s]
刚才好几家店铺

[1682.400s - 1683.400s]
来给您送东西

[1683.800s - 1685.200s]
说是您在他们那儿订的

[1685.400s - 1687.000s]
我瞧着挺贵重的

[1687.000s - 1688.600s]
就给您放里屋了

[1689.400s - 1690.000s]
劳烦了

[1726.400s - 1727.000s]
老陆

[1727.600s - 1729.200s]
辛仙子送来的婚服

[1729.800s - 1731.000s]
瞧着可喜庆了

[1732.800s - 1733.600s]
先放这儿了

[1734.200s - 1736.000s]
可惜了你看不见颜色

[1773.400s - 1774.000s]
新娘子

[1774.600s - 1775.800s]
轿子都已经到了

[1776.200s - 1777.000s]
在外面候着呢

[1777.200s - 1778.200s]
可以上轿了

[1778.400s - 1779.400s]
这就来了

[1881.400s - 1882.000s]
好了

[1882.600s - 1883.400s]
就送到这儿吧

[1885.000s - 1885.600s]
新娘子

[1886.200s - 1887.400s]
那我就送你到这儿了

[1887.800s - 1889.400s]
我祝你往后余生

[1889.800s - 1892.000s]
事事顺心万事如意

[1893.000s - 1893.600s]
多谢了

[1905.200s - 1905.800s]
慢慢走

[1906.600s - 1907.200s]
跟着我吧

[1955.200s - 1956.800s]
青丝绕一缕

[1957.600s - 1959.600s]
结发共长生

[1975.200s - 1976.200s]
这拜堂啊

[1976.600s - 1978.400s]
理应有父母家人在堂

[1978.600s - 1979.800s]
亲朋好友相送

[1980.400s - 1981.200s]
但你们二位

[1981.400s - 1982.800s]
都是孤家寡人

[1983.400s - 1985.600s]
既无父母 也无亲朋

[1986.200s - 1986.800s]
所以呢

[1987.600s - 1989.400s]
只能向月老磕头了

[1995.600s - 1996.400s]
吉时到

[1996.600s - 1997.800s]
白首之约

[1998.800s - 2000.200s]
良缘永结

[2000.800s - 2002.200s]
匹配同衬

[2003.200s - 2004.800s]
佳偶天成

[2008.000s - 2009.200s]
一拜天地

[2021.600s - 2023.400s]
二拜高堂

[2031.000s - 2032.600s]
夫妻对拜

[2054.000s - 2054.400s]
辛湄

[2055.600s - 2056.200s]
多谢了

[2057.400s - 2058.200s]
我也谢谢你

[2182.600s - 2183.200s]
我要走了

[2185.800s - 2186.600s]
要回师门了

[2187.000s - 2188.200s]
是要离开渭县了

[2189.000s - 2190.200s]
我此次下山

[2190.200s - 2191.400s]
是有重要的事情要办

[2192.400s - 2193.800s]
如今私事已经办完

[2194.200s - 2195.400s]
我也该早日动身了

[2197.400s - 2198.400s]
那你路上小心

[2202.000s - 2202.600s]
你还有多久

[2204.600s - 2205.200s]
快了吧

[2205.800s - 2206.800s]
也就这几日了

[2208.800s - 2209.800s]
你不害怕吗

[2211.200s - 2211.800s]
怕呀

[2212.400s - 2214.200s]
凌迟之刑千刀万剐

[2214.800s - 2215.400s]
怎么不怕

[2216.000s - 2217.400s]
但怕又有什么用呢

[2218.200s - 2219.000s]
我这大喜的日子

[2219.600s - 2220.600s]
总不能哭一场吧

[2221.800s - 2222.800s]
那你后悔吗

[2224.000s - 2224.600s]
什么

[2225.800s - 2227.200s]
你做过的那些事

[2227.800s - 2229.800s]
收受贿赂 哄抬粮价

[2231.000s - 2232.800s]
违背上命残害百姓

[2233.800s - 2234.400s]
这些事

[2235.200s - 2236.200s]
你后悔吗

[2237.200s - 2238.000s]
打听我了

[2242.200s - 2243.000s]
人总要为自己

[2243.000s - 2244.200s]
做的事情负责

[2244.800s - 2245.400s]
也许

[2246.400s - 2247.600s]
这就是我的报应吧

[2253.200s - 2253.800s]
陆大人

[2255.400s - 2256.800s]
你还有什么心愿未了吗

[2260.600s - 2261.200s]
夫妻一场

[2262.000s - 2263.200s]
我可以为你做点什么吗

[2270.800s - 2272.600s]
我宅子廊下养着一盆花

[2273.000s - 2274.000s]
你如果方便的话

[2274.400s - 2275.200s]
就把它带走吧

[2275.800s - 2276.600s]
给它喝点水

[2277.000s - 2277.800s]
别让它枯死了

[2280.000s - 2281.000s]
我会好好养它的

[2354.400s - 2355.000s]
别过来

[2357.200s - 2358.000s]
你们是谁啊

[2362.400s - 2363.200s]
别过来

[2377.200s - 2377.800s]
小胖

[2378.000s - 2378.800s]
你怎么来了

[2380.800s - 2381.400s]
我老伴

[2381.600s - 2383.000s]
听说你要离开渭县

[2383.400s - 2383.800s]
特意给你

[2383.800s - 2385.200s]
准备了一些糕点

[2385.200s - 2386.400s]
留着路上吃

[2390.400s - 2391.400s]
替我谢谢你夫人

[2391.600s - 2392.200s]
好吃

[2393.600s - 2394.600s]
你这是干吗去了

[2396.600s - 2397.400s]
我去了陆宅

[2398.800s - 2399.600s]
陆宅

[2400.400s - 2401.400s]
陆槐的宅子

[2402.800s - 2403.800s]
你去那儿干吗

[2404.600s - 2405.800s]
你跟他真的认识啊

[2406.800s - 2408.000s]
这事说来话长

[2408.800s - 2410.400s]
我的事你也知道一些

[2411.400s - 2412.200s]
你还记得吧

[2413.200s - 2415.000s]
我自出生就被批了命格

[2415.800s - 2416.600s]
说我有

[2416.600s - 2418.000s]
寡宿孤辰的克夫命

[2436.600s - 2437.200s]
陆槐啊

[2437.800s - 2439.000s]
后日便要行刑了

[2440.000s - 2440.600s]
你的案子

[2440.600s - 2442.000s]
虽然是大理寺亲审

[2442.200s - 2443.600s]
已是板上钉钉了

[2444.200s - 2445.200s]
可按照规矩

[2445.600s - 2446.800s]
我还是要问一句

[2447.800s - 2448.400s]
陆大人

[2449.000s - 2450.400s]
你可有冤要申

[2450.800s - 2451.800s]
有案要翻

